{
  "name": "marina-mismo-verification-platform",
  "version": "1.0.0",
  "description": "MARINA Integrated Seafarers Management Online (MISMO) Verification System",
  "main": "server.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "lint": "node -c server.js",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
